# .env.example

# Database configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret

# API Port
API_PORT=3000
